<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      /* flex 1 evenly distributes each one */
      flex: 1; 
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }


    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

/* Flex Items */
    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      /* border: 1px solid red; */
      flex: 1 0 auto;
      display: flex; 
      justify-content: center;
      align-items: center;
    }

    /* select .panel and all of it's children '*'. We're targeting the first child and the last child. this will move the top and bottom text off the page */
    .panel > *:first-child { transform: translateY(-100%); }
    /* when the panel has a class of open-active we'll translateY to 0 */
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    /* when the panel has a class of open we want to give it a flex of 5. by giving it a flex of 5, when it has a class of open it'll take 5 times the amount of room as the rest of them  */
    .panel.open {
      font-size:40px;
      flex: 5;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    //1) first we grab all the panels
    //make sure it's querySelectorAll and write a function that will toggle on or open

    const panels = document.querySelectorAll('.panel');

    function toggleOpen(){
      this.classList.toggle('open'); //this is adding the class of .open to .panel. going back up to the css it's flex grow by 5 and font size increases 
    }

    //4) normally you would do something similar to the above; however, there will be multiple transitionend events being fired
    // first we pass in e
    function toggleActive(e){
      //5) when you click on the panel, it'll trigger the transition and when it finishes, it shows you what is being transitioned. the font size AND flex grow so 2 things are tranistioned. in our CSS, when the panel is open we're transitioning both of those when class of open is added .panel.open
      console.log(e.propertyName); //e.propertyName gives you the property name associated with the transition

      //6) really we only care about the flex-grow
      //if it includes the word 'flex' and if that's true, toggle open active

      //SUMMARY: listening for a click on each panel, when smoeone clicks it'll triggler CSS open and then when that finishes, transitionend will fire and thats when we'll toggle openactive 
      if(e.propertyName.includes('flex')){
        this.classList.toggle('open-active');
      }
    }



    //2) on each of the panels we're going to listen for a click
    //we're going to take each of the panels, loop over each one, listen for a click on each one and run the toggle function when it's run
    //why doesn't it toggle open if you make toggleOpen a function like toggleOpen()? that would run on page load. we dont' want to run the function only want it to happen when smoeone clicks it 
    
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    //3) when the panels expand we also want the top and bottom text to animate in. we're going to use a transitionend to do this. we're also going to toggle class of open active with a function called toggleActive.
    //side note for myself, when you add an eventlistener you have to declare a function similarly to React above it where 'this' refers to the event listener's subject
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>



</body>
</html>
