<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* 1) CSS VARIABLEAS-- you declare on some sort of element-- root is the highest level you can get to -- setting our default values here
    -- declaring on root is like declaring on html */
    :root{
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    h1{
      color: var(--base);
    }


    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    // 2) select all of our inputs
    const inputs = document.querySelectorAll('.controls input');

    // 3) create function handeUpdate
    function handleUpdate(){
      // console.log(this.value);
      //5) dataset is an object that contains all the data attributes from a specific element-- essentially it's everything that has 'data' in front of it
      //.sizing is a data attribute we defined in the HTML
      const suffix = this.dataset.sizing || '';//for some of them they don't have a sizing value like the color one-- if you don't it'll append undefined
      console.log(suffix);

      //7) select our entire document in root and set property of base, spacing or blur -- we set those values also in our labels
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); //selecting the input name and tacking on value. that will only give us the number value. we created the suffix variable so that it would also include the px value as well
    }

  // 3.5) listen for change event on each input by looping over each one. listen for the change event and when that is called we're going to call handleUpdate
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    //4) when you drag it doesn't trigger change, so we can add mousemove. when you move the slider it'll trigger a change rather just when you let go 
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    
  </script>

</body>
</html>
