<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%; /*adding this line will rotate the clock hand from the furthest end rather than in the middle*/
      transform: rotate(90deg);/* have to make it default at 12 */
      transition: all 0.05s;/*apply a transition that will move the hands */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);/*add a cubic bezier for realistic ticking */
    }

  </style>

  <script>
    //4)take that second-hand and apply some styles to it
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    // 1) start with the second hand-- start with function setDate
    function setDate(){
      // console.log("Hi");
      //3) we want to grab the date
      const now = new Date();

      const seconds = now.getSeconds();
      // console.log(seconds); //gettting us second of current minute. need to turn this into a degree and turn it into base 100 so at 0 itl'l - degrees, 100% will be 360 degrees
      const secondsDegrees = ((seconds / 60) * 360) + 90; //if it's 60/60 it'll be 1 x 360 which'll be 360 degrees
      //5) applying styles
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;//problem is we offsetted it by 90 degrees and default it's left to right -- need it to be top to bottom-- need to add 90 degrees to secondsDegreeswhich'll offset the 90deg we set earlier in the CSS

      //6) code for the minutes hand
      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      //7) code for hour hand
      const hour = now.getHours();
      const hourDegrees = ((mins / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    //2) we need it to run every second. this will consolelog hi every second
    setInterval(setDate, 1000);
  </script>
</body>
</html>
